<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/layout"
            android:layout_alignTop="@id/layout"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="compose"
            android:textSize="27sp"
            android:textColor="#010809"/>
        <TextView
            android:id="@+id/user"
            android:layout_below="@id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/edit1"
            android:layout_below="@id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter email address"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/user1"
            android:layout_below="@id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/edit2"
            android:layout_below="@id/user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter email address"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/user2"
            android:layout_below="@id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cc:"
            android:textSize="18sp">
        </TextView>
        <EditText
            android:id="@+id/edit3"
            android:layout_below="@id/user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter email address"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/user3"
            android:layout_below="@id/edit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bcc:"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edit4"
            android:layout_below="@id/user3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter email address"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:padding="5dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/user4"
            android:layout_below="@id/edit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subject:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/edit5"
            android:layout_below="@id/user4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter"
            android:inputType="text"
            android:lines="1"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/user5"
            android:layout_below="@id/edit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="body:"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/edit6"
            android:layout_below="@id/user5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter text"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="20"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:textSize="18sp"
            android:layout_below="@id/edit6"
            android:layout_toLeftOf="@id/button2"
        />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:textSize="18sp"
            android:layout_below="@id/edit6"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</ScrollView>